<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms Demo</title>
  </head>
  <body>
    <h1>Forms</h1>
    <!-- A form represents a document section containing interactive controls for submitting information -->
    <!-- The action specifies WHERE the form data should be sent -->
    <!-- HTTP method (get, post) -->
    <form action="/messi">
      <div class="username">
        <label for="username">Enter your username:</label>
        <input type="text" placeholder="username" id="username" />
      </div>
      <div class="password">
        <label for="password">Enter your password:</label>
        <input type="password" placeholder="password" id="password" />
      </div>
      <div class="messi">
        <label for="messi">Do you like Messi?</label>
        <input type="checkbox" name="messi" id="messi" />
      </div>
      <input type="color" />
      <input type="range" />
      <input type="date" />
      <input type="checkbox" />
      <input type="button" />
      <input type="number" placeholder="enter you age" />
    </form>
  </body>
</html>
