<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
    <link rel="stylesheet" href="styles/app.css">
</head>
<body>
    <!-- Inline style, not recomended -->
    <h1 style="color: purple;">Hello World</h1>
    <button style="background-color: palegreen;">Click me!</button>
    <button style="background-color: palevioletred;">Clack me vs2</button>

    <!-- style -->
    <h2>Hola</h2>
    <h2>Hola</h2>
    <h2>Hola</h2>
    <button>Button1</button>
    <button>Buttonn 2</button>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum accusamus deleniti. Doloremque, esse! Reprehenderit neque vitae eaque sequi soluta asperiores incidunt id odit enim, blanditiis, eius, repellendus dolores quibusdam!
        Accusamus culpa animi minus rem eveniet consequatur odit nisi recusandae soluta voluptatem iure quas maxime, sunt blanditiis similique a! Cumque vel porro sed ex voluptate perferendis quidem, minima illum illo!
        Corporis culpa minima molestias iusto expedita voluptas dignissimos veniam quibusdam voluptates! Ullam blanditiis cum consequatur sunt, assumenda expedita, at ipsam, veritatis facere deserunt voluptatem! Adipisci nemo rerum tempora unde non?
    </p>
</body>
</html>